---
---

{% assign releases = site.releases | sort_version: 'version' | reverse %}
{% assign latest = releases[0] %}

<div ID=manifest>
  Welcome to the Gaudi framework project website. The Gaudi project is an open
  project for providing the necessary interfaces and services for building HEP
  experiment frameworks in the domain of event data processing applications.
  The Gaudi framework is experiment independent.
</div>
<div id=ann>
  <H2>Announcements</H2>

  <ul>
    <li> <span class=important>Latest release is <a href="{{ latest.url | prepend: site.baseurl }}">{{ latest.version }}</a></span>
      ({{ latest.date | date: "%Y-%m-%d" }}).
You can find a summary of the latest modifications in the <a href="{{ latest.url | prepend: site.baseurl }}">release
notes</a> and detailed description of the classes in the
      <a href="{{ latest.version | doxygen_url }}">doxygen</a> pages.
    </li>
  </ul>
  <p>
    To have access to all the available versions, please follow this <a href="{{ "/releases" | prepend: site.baseurl }}">link</a>.
  </p>
  <p>
    You can also peek at the <a href="https://gitlab.cern.ch/gaudi/Gaudi/blob/master/CHANGELOG.md">CHANGELOG</a> in GIT,
    or the <a href="{{ "master" | doxygen_url }}">doxygen pages for master branch</a>.
  </p>
</div>

<H2>Documentation</h2>
<H3>Design and User Guide</H3>
<UL>
  <LI>Scenarios and Requirements Document (version 1.0) (<A href="{{ "resources" | relative_url }}/gaudiscenarios.pdf">pdf</A>) [last modified: 1998-11-20]
    <LI>Architecture Design Document (version 1.0) (<A href="{{ "resources" | relative_url }}/add.pdf">pdf)</A> [last modified: 1998-11-20]
      <LI>User Guide&nbsp; (<A href="{{ "resources" | relative_url }}/GUG.pdf">pdf</A>,
        <A href="{{ "resources" | relative_url }}/GUG-2up.pdf">2up pdf</A>,
        <A href="{{ "resources" | relative_url }}/GUG">html</A>, <A href="{{ "resources" | relative_url }}/GUG.zip">html as zip</A>)
        [last modified: 2001-12-19 (version 9)]</LI>
      <li> <a href="{{ "tricks" | relative_url }}">Tips and Tricks</a></li>
      <li> The <a href="https://twiki.cern.ch/twiki/bin/view/Gaudi/GaudiTestingInfrastructure">Gaudi Testing Infrastructure</a> on the <a href="https://twiki.cern.ch/twiki/bin/view/Gaudi/WebHome">Gaudi Twiki</a> site</li>
      <li> Organization of the <a href="https://twiki.cern.ch/twiki/bin/view/Gaudi/GaudiSVNRepository">Gaudi SVN Repository</a>.</li>
      <li><a href="https://twiki.cern.ch/twiki/bin/view/Gaudi/HowToMigrateToGaudi21">How-To Migrate to Gaudi v21</a>.</li>
</UL>
<H3>Publications</H3>
<UL>
  <li>Clemencic M. et al., <a href="http://www.slac.stanford.edu/spires/find/hep/www?j=00462,219,042006"><i>Recent developments in the LHCb software framework
Gaudi</i></a>, Proc. of CHEP 2009
    <LI>Cattaneo M. et al.,
      <I>Status of the GAUDI event-processing
framework,</I> Proc. of CHEP 2001 [<A href="{{ "resources" | relative_url }}/Mato.pdf">pdf</A>]
      <LI>Barrand G. et al., <a href="http://www.slac.stanford.edu/spires/find/hep/www?j=CPHCB,140,45"><EM>GAUDI - A software architecture and framework for
building LHCb data processing applications</EM></a>, (longpaper) Proc. of CHEP 2000 [<A href="{{ "resources" | relative_url }}/longpap-a152.pdf">pdf</A>]
      </LI>
</UL>
<H2>Project Management</H2>
<UL>
  <li>
    <A href="{{site.issue_tracking}}">Issue tracking</a> (<a href="https://its.cern.ch/jira/projects/GAUDI/issues">old issue tracker</a>).
  </li>
  <LI>
    <B>Mailing lists:</B>
    <ul>
      <li>
        There is also <a href="https://lists.bnl.gov/mailman/listinfo/gaudi-talk">Gaudi Talk mailing list</a> for general discussion about the framework.
      </li>
      <li>If you are interested in the project and want to participate in the development there is the
        <A href="mailto:gaudi-developers@cern.ch">Gaudi Developers</A> mailing list to which you can <a href="https://e-groups.cern.ch/e-groups/EgroupsSubscription.do?egroupName=gaudi-developers">subscribe</a>.</li>
    </ul>
    <li><b>Code Repository</b>:<br/> The source code of Gaudi is hosted on the <a href="https://gitlab.cern.ch">CERN Central Gitlab Service</a>. It can be found at
      <a href="{{site.code_hosting}}">{{site.code_hosting}}</a>.
      <p>
        For backward compatibility, we keep a Subversion repository synchronized with the GIT one, hosted on the <a href="http://cern.ch/svn">CERN Central SVN Service</a> and accessible via:
        <ul>
          <li><a href="https://svnweb.cern.ch/trac/gaudi/browser">Trac interface</a></li>
          <li><a href="http://svnweb.cern.ch/world/wsvn/gaudi">WebSVN interface</a></li>
          <li>svn anonymous access: <tt>http://svn.cern.ch/guest/gaudi</tt></li>
          <li>svn authenticated access: <tt>svn+ssh://svn.cern.ch/reps/gaudi</tt></li>
        </ul>
        (the description of the Subversion repository organization is available on a <a href="https://twiki.cern.ch/twiki/bin/view/Gaudi/GaudiSVNRepository">twiki page</a>)
      </p>
    </li>
</UL>
<H2>Links</h2>
<H3>Framework Users</H3>
<UL>
  <LI>
    <A href="http://lhcb-comp.web.cern.ch/lhcb-comp">LHCb Computing</A>
  </li>
  <li>
    <A href="http://www.cern.ch/atlas">ATLAS
Athena framework</A>
  </li>
  <li>
    <A href="http://harp.web.cern.ch/harp/Classified/SoftProject/Designs/designs.html">HARP
Gaudino framework</A>
  </li>
  <li>
    <A href="http://fermi.gsfc.nasa.gov">Fermi</A> (previously GLAST)
  </LI>
  <li>
    <A href="http://minerva.fnal.gov/">MINERvA</a>
  </LI>
  <li>
    <a href="http://bes3.ihep.ac.cn/">BESIII BOSS framework</a>
  </LI>
  <li>
    <A href="https://wiki.bnl.gov/dusel/">LBNE</A> (Long Baseline Neutrino Detector, WCD group), see also
    <A href="http://www.phy.bnl.gov/trac/garpi/">GARPI project</A>
  </LI>
</UL>
<h3> Related LCG Projects </h3>
<table border="1">
  <tbody>
    <tr>
      <td class=firstcell><a href="http://root.cern.ch/">ROOT</a></td>
      <td><a href="https://sft.its.cern.ch/jira/browse/ROOT">JIRA</a></td>
      <td>Data analysis framework</td>
    </tr>
    <tr>
      <td class=firstcell><a href="https://twiki.cern.ch/twiki/bin/view/Persistency">CORAL and COOL</a></td>
      <td><a href="https://sft.its.cern.ch/jira/browse/CORALCOOL">JIRA</a></td>
      <td>COmmon Relational Abstraction Layer and Conditions database project</td>
    </tr>
    <tr>
      <td class=firstcell><a href="https://twiki.cern.ch/twiki/bin/view/LCG/RELAX">RELAX</a></td>
      <td><a href="https://sft.its.cern.ch/jira/browse/SPI">JIRA</a></td>
      <td>RELAX provides Reflex C++ dictionaries for common used libraries and C++ classes installed in the LCG external libraries area</td>
    </tr>
  </tbody>
</table>
