<table id="relinks">
<tr>
<td><a href="release.notes.html">The Full Release Notes</a></td>
{% if page.without_docs != true %}
<td><a href="{{ page.version | doxygen_url }}">The Doxygen Documentation</a></td>
{% endif %}
{% if page.supported_builds contains "CMT" %}
<td><a href="requirements.html">The Requirements File</a> </td>
{% endif %}
</tr>
</table>
