---
title: Gaudi Releases
---

{% assign releases = site.releases | sort_version: 'version' | reverse %}

<h2>Gaudi Releases</h2>
<p>Here is a summary of the different versions of
Gaudi available. You can click on the links in the first
column to access each individual release.</p>

<table>
  {% for release in releases %}
  <tr><td class=firstcell><a href="{{ release.version }}">{{ release.version }}</a></td>
      <td>{{ release.date | date: "%Y-%m-%d" }}</td>
      <td><a href="{{ release.url | prepend: site.baseurl }}">Release Notes</a></td>
      <td>{% if release.without_docs %}<em>doc missing</em>{% else %}<a href="{{ release.version | doxygen_url }}">Doxygen</a>{% endif %}</td>
      <td>{{ release.supported_builds | join: ', ' }}{% if release.tag_missing %}<em>not in Git</em>{% endif %}</td>
  </tr>
  {% endfor %}
</table>
